@fontStack: "Open Sans",Helvetica,Arial,sans-serif;

html {
    height: 100%;
    font-size:100%;
}
body {
    color: #565656;
    background: #F0F3F3;
    font-family:  @fontStack;
    font-size:100%;
    padding: 0;
    margin: 0;
    min-height: 100%;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}